<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOv-ZB-ZOJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Organizer-->
        <scene sceneID="7nG-UU-lQN">
            <objects>
                <viewController id="QtM-0g-QeV" customClass="HomeViewController" customModule="Picture_Labeler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwQ-cD-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-sD-28x">
                                <rect key="frame" x="0.0" y="94" width="375" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7M-Po-SsE">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="NzF-mF-u0N" customClass="CollectionViewCell" customModule="Picture_Labeler" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="7" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IGe-nt-sCy">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homework" id="CuN-AP-xzr">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-44-Vnu">
                                                    <rect key="frame" x="0.0" y="133" width="180" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="kPy-Qu-c6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OwZ-44-Vnu" firstAttribute="top" secondItem="CuN-AP-xzr" secondAttribute="bottom" id="1Ik-2i-OTC"/>
                                                <constraint firstItem="CuN-AP-xzr" firstAttribute="leading" secondItem="IGe-nt-sCy" secondAttribute="leading" id="8vy-29-ohD"/>
                                                <constraint firstAttribute="trailing" secondItem="OwZ-44-Vnu" secondAttribute="trailing" id="QzD-d1-Ff4"/>
                                                <constraint firstItem="OwZ-44-Vnu" firstAttribute="leading" secondItem="IGe-nt-sCy" secondAttribute="leading" id="SXf-xu-MAA"/>
                                                <constraint firstAttribute="trailing" secondItem="CuN-AP-xzr" secondAttribute="trailing" constant="-15" id="mwK-Jw-rw8"/>
                                                <constraint firstAttribute="bottom" secondItem="OwZ-44-Vnu" secondAttribute="bottom" id="ufT-py-GCi"/>
                                                <constraint firstItem="CuN-AP-xzr" firstAttribute="top" secondItem="IGe-nt-sCy" secondAttribute="top" id="ziQ-YX-txY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoDescription" destination="OwZ-44-Vnu" id="YRx-1O-8oo"/>
                                            <outlet property="photoImageView" destination="CuN-AP-xzr" id="3aJ-dU-0rj"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e8o-ls-umy">
                                        <rect key="frame" x="97.5" y="197" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hc8-N3-WGo">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QtM-0g-QeV" id="N7f-xJ-G0o"/>
                                    <outlet property="delegate" destination="QtM-0g-QeV" id="qKR-Wg-2ul"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-Sa-mMz">
                                <rect key="frame" x="157.5" y="602" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8U2-VC-mcU"/>
                                    <constraint firstAttribute="height" constant="60" id="w6h-23-C6H"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseImages:" destination="QtM-0g-QeV" eventType="touchUpInside" id="yDr-V7-hE1"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CUy-nB-Ob9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YOQ-LH-NBr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QtM-0g-QeV" id="M02-9q-xxH"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UcJ-sD-28x" firstAttribute="centerX" secondItem="ctl-eC-kzd" secondAttribute="centerX" id="5U6-8F-ieD"/>
                            <constraint firstItem="CUy-nB-Ob9" firstAttribute="leading" secondItem="ctl-eC-kzd" secondAttribute="leading" id="6QG-pN-cgW"/>
                            <constraint firstItem="UcJ-sD-28x" firstAttribute="top" secondItem="CUy-nB-Ob9" secondAttribute="bottom" constant="6" id="TUu-fN-Lan"/>
                            <constraint firstItem="ctl-eC-kzd" firstAttribute="bottom" secondItem="TLc-Sa-mMz" secondAttribute="bottom" constant="5" id="TWK-a3-POf"/>
                            <constraint firstItem="TLc-Sa-mMz" firstAttribute="top" secondItem="UcJ-sD-28x" secondAttribute="bottom" constant="8" id="Z2a-sS-uxU"/>
                            <constraint firstItem="TLc-Sa-mMz" firstAttribute="centerX" secondItem="YwQ-cD-PSW" secondAttribute="centerX" id="aJd-vJ-AVO"/>
                            <constraint firstItem="CUy-nB-Ob9" firstAttribute="top" secondItem="ctl-eC-kzd" secondAttribute="top" id="hrQ-oZ-IJP"/>
                            <constraint firstItem="ctl-eC-kzd" firstAttribute="trailing" secondItem="UcJ-sD-28x" secondAttribute="trailing" id="pjw-gM-JRg"/>
                            <constraint firstItem="UcJ-sD-28x" firstAttribute="leading" secondItem="ctl-eC-kzd" secondAttribute="leading" id="x0d-xg-Yx7"/>
                            <constraint firstItem="ctl-eC-kzd" firstAttribute="trailing" secondItem="CUy-nB-Ob9" secondAttribute="trailing" id="zqT-2a-9cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctl-eC-kzd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Organizer" id="2ES-6k-P3B">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="C0V-j1-IU7">
                            <connections>
                                <action selector="doneDelete:" destination="QtM-0g-QeV" id="uS4-7d-E5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="TLc-Sa-mMz" id="ozB-Vt-dAc"/>
                        <outlet property="doneButton" destination="C0V-j1-IU7" id="tMv-iA-xe8"/>
                        <outlet property="photoCollectionView" destination="UcJ-sD-28x" id="HvV-xf-7hQ"/>
                        <outlet property="photoSearchBar" destination="CUy-nB-Ob9" id="qK2-8m-5Fy"/>
                        <segue destination="wBS-gG-pI7" kind="show" id="qgl-cN-MIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hT-10-fJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-622.93853073463276"/>
        </scene>
        <!--Image Save Controller-->
        <scene sceneID="bjw-Sv-HGS">
            <objects>
                <viewController storyboardIdentifier="imageSave" id="Bpa-Pr-djC" customClass="ImageSaveController" customModule="Picture_Labeler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HU-Vu-cRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-dY-axc">
                                <rect key="frame" x="35.5" y="156.5" width="304" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-DZ-k30">
                                        <rect key="frame" x="45" y="310" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="TEX-jy-qdB"/>
                                            <constraint firstAttribute="height" constant="30" id="hwI-D8-7tp"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="Bpa-Pr-djC" eventType="touchUpInside" id="CY4-DZ-MgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-fN-6QX">
                                        <rect key="frame" x="225" y="310" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mph-Eh-qQE"/>
                                            <constraint firstAttribute="width" constant="34" id="aDS-0q-bPv"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="Bpa-Pr-djC" eventType="touchUpInside" id="7Ey-Ni-sLK"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-AU-F2D">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="218"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GKI-Db-ZzC"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Wg7-M9-y4u"/>
                                    </scrollView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-au-2Tm">
                                        <rect key="frame" x="45" y="260" width="214" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="GCG-5E-yfh"/>
                                            <constraint firstAttribute="height" constant="34" id="cf8-G4-NPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Bpa-Pr-djC" id="lba-0P-lZs"/>
                                        </connections>
                                    </textField>
                                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-kg-475">
                                        <rect key="frame" x="132.5" y="221" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="C4E-CB-MUW"/>
                                            <constraint firstAttribute="height" constant="37" id="los-5N-To0"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ws-fN-6QX" secondAttribute="trailing" constant="45" id="1Ms-nC-40f"/>
                                    <constraint firstAttribute="bottom" secondItem="aMf-AU-F2D" secondAttribute="bottom" constant="136" id="93K-I8-eB7"/>
                                    <constraint firstItem="lU7-DZ-k30" firstAttribute="leading" secondItem="W8y-dY-axc" secondAttribute="leading" constant="45" id="Ba2-BC-jo0"/>
                                    <constraint firstItem="aMf-AU-F2D" firstAttribute="centerX" secondItem="W8y-dY-axc" secondAttribute="centerX" id="KR3-Ts-Db8"/>
                                    <constraint firstAttribute="width" constant="304" id="LU8-9k-aLT"/>
                                    <constraint firstItem="CaO-kg-475" firstAttribute="centerX" secondItem="W8y-dY-axc" secondAttribute="centerX" id="N9V-2K-jp0"/>
                                    <constraint firstAttribute="trailing" secondItem="aMf-AU-F2D" secondAttribute="trailing" id="SXG-bb-ZDm"/>
                                    <constraint firstItem="6Ws-fN-6QX" firstAttribute="top" secondItem="3kU-au-2Tm" secondAttribute="bottom" constant="16" id="TqH-yM-SCR"/>
                                    <constraint firstItem="3kU-au-2Tm" firstAttribute="centerX" secondItem="W8y-dY-axc" secondAttribute="centerX" id="aqT-y7-ctZ"/>
                                    <constraint firstItem="aMf-AU-F2D" firstAttribute="leading" secondItem="W8y-dY-axc" secondAttribute="leading" id="hZh-dQ-vEb"/>
                                    <constraint firstAttribute="height" constant="354" id="lQD-nl-u6d"/>
                                    <constraint firstItem="aMf-AU-F2D" firstAttribute="top" secondItem="W8y-dY-axc" secondAttribute="top" id="mwP-lc-9uS"/>
                                    <constraint firstItem="lU7-DZ-k30" firstAttribute="top" secondItem="3kU-au-2Tm" secondAttribute="bottom" constant="16" id="qSY-0M-t6s"/>
                                    <constraint firstItem="3kU-au-2Tm" firstAttribute="top" secondItem="CaO-kg-475" secondAttribute="bottom" constant="2" id="sgU-Ec-K18"/>
                                    <constraint firstItem="CaO-kg-475" firstAttribute="top" secondItem="aMf-AU-F2D" secondAttribute="bottom" constant="3" id="yeQ-Un-1Wo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.65869440184049077" alpha="0.74849022239263807" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8y-dY-axc" firstAttribute="centerX" secondItem="3HU-Vu-cRD" secondAttribute="centerX" id="UsM-Ge-JNU"/>
                            <constraint firstItem="W8y-dY-axc" firstAttribute="centerY" secondItem="3HU-Vu-cRD" secondAttribute="centerY" id="ux6-I4-R1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QF5-QP-ACX"/>
                    </view>
                    <connections>
                        <outlet property="groupNameField" destination="3kU-au-2Tm" id="bDH-Qj-ISs"/>
                        <outlet property="imagePageControl" destination="CaO-kg-475" id="C0n-3l-HjZ"/>
                        <outlet property="imageScrollView" destination="aMf-AU-F2D" id="vqw-FG-xE2"/>
                        <outlet property="popupView" destination="W8y-dY-axc" id="nF4-Qy-2jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akd-tI-zaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="58.258928571428569"/>
        </scene>
        <!--Current Album-->
        <scene sceneID="WmR-go-RgT">
            <objects>
                <viewController storyboardIdentifier="groupVC" id="wBS-gG-pI7" customClass="GroupViewController" customModule="Picture_Labeler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLV-RS-xS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-z0-hoj">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rdg-Rz-03j">
                                    <size key="itemSize" width="138" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoGroupCell" id="JQS-Gf-Rq4" customClass="GroupViewCell" customModule="Picture_Labeler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="THM-Fq-tlE">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homework" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-wC-vlv">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-a6-g4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-Gp-jr3">
                                                            <rect key="frame" x="120" y="120" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="GNS-Ph-fcR"/>
                                                                <constraint firstAttribute="height" constant="10" id="Z8I-xD-a6Q"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sO8-Gp-jr3" secondAttribute="trailing" constant="8" id="HZd-Ev-5wO"/>
                                                        <constraint firstItem="sO8-Gp-jr3" firstAttribute="bottom" secondItem="UGZ-a6-g4R" secondAttribute="bottomMargin" id="fTX-7e-fDl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3A-wC-vlv" firstAttribute="leading" secondItem="THM-Fq-tlE" secondAttribute="leading" id="8cb-Si-gly"/>
                                                <constraint firstItem="t3A-wC-vlv" firstAttribute="top" secondItem="THM-Fq-tlE" secondAttribute="top" id="LPq-fT-ebb"/>
                                                <constraint firstItem="UGZ-a6-g4R" firstAttribute="leading" secondItem="THM-Fq-tlE" secondAttribute="leading" id="Lu8-Ac-Bq4"/>
                                                <constraint firstAttribute="bottom" secondItem="UGZ-a6-g4R" secondAttribute="bottom" id="cWk-BL-uf2"/>
                                                <constraint firstAttribute="trailing" secondItem="t3A-wC-vlv" secondAttribute="trailing" id="coI-wf-EeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UGZ-a6-g4R" secondAttribute="trailing" id="mwx-va-fxG"/>
                                                <constraint firstItem="UGZ-a6-g4R" firstAttribute="top" secondItem="THM-Fq-tlE" secondAttribute="top" id="yU0-uf-5yR"/>
                                                <constraint firstAttribute="bottom" secondItem="t3A-wC-vlv" secondAttribute="bottom" id="zcE-GW-LbM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="highlightIndicator" destination="UGZ-a6-g4R" id="tJ9-K8-B61"/>
                                            <outlet property="photoImageView" destination="t3A-wC-vlv" id="TkY-LG-lAN"/>
                                            <outlet property="selectIndicator" destination="sO8-Gp-jr3" id="NFh-Ul-JN4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jlk-gO-nrh">
                                        <rect key="frame" x="237" y="0.0" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qva-q5-G3M">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGx-Sl-kTb">
                                        <rect key="frame" x="0.0" y="138" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G70-Qs-1o2">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t6g-rZ-JiO">
                                        <rect key="frame" x="237" y="138" width="138" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DXX-Sy-DLl">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wBS-gG-pI7" id="atU-Wb-N9N"/>
                                    <outlet property="delegate" destination="wBS-gG-pI7" id="FNc-gs-ody"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-qF-Tdy">
                                <rect key="frame" x="0.0" y="589" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="cu9-wc-Zux">
                                        <connections>
                                            <action selector="sendPhotos:" destination="wBS-gG-pI7" id="gMi-Yn-ibM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4A9-k9-amX"/>
                                    <barButtonItem title="Select" style="plain" id="cUX-2z-LEW">
                                        <connections>
                                            <action selector="selectPhotos:" destination="wBS-gG-pI7" id="Db9-5q-Qcy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2XA-FJ-QKb"/>
                                    <barButtonItem enabled="NO" style="plain" systemItem="trash" id="0MO-Cw-WYb">
                                        <connections>
                                            <action selector="deletePhotos:" destination="wBS-gG-pI7" id="hEE-ip-o8x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gvf-z0-hoj" firstAttribute="leading" secondItem="s6k-rf-R9n" secondAttribute="leading" id="AwG-Sz-krZ"/>
                            <constraint firstItem="gvf-z0-hoj" firstAttribute="top" secondItem="s6k-rf-R9n" secondAttribute="top" id="DN3-Go-KAb"/>
                            <constraint firstItem="gvf-z0-hoj" firstAttribute="bottom" secondItem="s6k-rf-R9n" secondAttribute="bottom" id="p96-OG-Gej"/>
                            <constraint firstItem="gvf-z0-hoj" firstAttribute="trailing" secondItem="s6k-rf-R9n" secondAttribute="trailing" id="qdq-pb-xUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6k-rf-R9n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Album" id="Jvg-NB-GrO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8W6-SF-8lc"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Net-5P-gmy">
                            <connections>
                                <action selector="addPhotos:" destination="wBS-gG-pI7" id="eWi-SN-Rvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="0MO-Cw-WYb" id="JW1-w0-PTY"/>
                        <outlet property="groupCollectionView" destination="gvf-z0-hoj" id="UVw-BK-48d"/>
                        <outlet property="selectButton" destination="cUX-2z-LEW" id="eOo-jK-8oa"/>
                        <outlet property="sendButton" destination="cu9-wc-Zux" id="jyJ-OK-vVP"/>
                        <segue destination="Nmb-Xd-Ire" kind="show" id="H9e-kn-LT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kZ-nE-j80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-622.09821428571422"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="2jH-Pq-nsd">
            <objects>
                <viewController storyboardIdentifier="galleryVC" id="Nmb-Xd-Ire" customClass="GalleryViewController" customModule="Picture_Labeler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoN-nT-1C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-QQ-sL2">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="34L-fo-5lK">
                                    <size key="itemSize" width="414" height="774"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FvY-hu-MeC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-Nq-oua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1u7-Nq-oua" secondAttribute="trailing" id="4l6-iQ-d61"/>
                                        <constraint firstAttribute="bottom" secondItem="1u7-Nq-oua" secondAttribute="bottom" id="FCR-kf-Jav"/>
                                        <constraint firstItem="1u7-Nq-oua" firstAttribute="height" secondItem="FvY-hu-MeC" secondAttribute="height" id="FMo-QS-pY4"/>
                                        <constraint firstItem="1u7-Nq-oua" firstAttribute="width" secondItem="FvY-hu-MeC" secondAttribute="width" id="caq-f1-L8s"/>
                                        <constraint firstItem="1u7-Nq-oua" firstAttribute="top" secondItem="iUF-Lt-mtn" secondAttribute="top" id="u65-Wh-oc8"/>
                                        <constraint firstItem="1u7-Nq-oua" firstAttribute="leading" secondItem="iUF-Lt-mtn" secondAttribute="leading" id="zZ6-Es-ZFR"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="4tD-iD-Zmb"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="iUF-Lt-mtn"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleCell" id="iL9-cl-sK4" customClass="GroupViewCell" customModule="Picture_Labeler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-101.5" width="414" height="774"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wcl-pT-FWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="774"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="1u7-Nq-oua" id="m8b-Kt-9Of"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzU-QQ-sL2" firstAttribute="top" secondItem="SES-4y-i9L" secondAttribute="top" id="AGR-7d-eQu"/>
                            <constraint firstItem="SES-4y-i9L" firstAttribute="bottom" secondItem="hzU-QQ-sL2" secondAttribute="bottom" id="BWw-3y-ksj"/>
                            <constraint firstItem="SES-4y-i9L" firstAttribute="trailing" secondItem="hzU-QQ-sL2" secondAttribute="trailing" id="TlO-Km-v7G"/>
                            <constraint firstItem="hzU-QQ-sL2" firstAttribute="leading" secondItem="SES-4y-i9L" secondAttribute="leading" id="vvd-lI-M4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SES-4y-i9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynM-hI-8tW"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="hzU-QQ-sL2" id="NCT-ea-R5J"/>
                        <outlet property="imageScrollView" destination="FvY-hu-MeC" id="02n-mV-XhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R5-gV-Gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-622.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYh-Jk-06N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOv-ZB-ZOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LIF-zx-bbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QtM-0g-QeV" kind="relationship" relationship="rootViewController" id="81i-zx-ZRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRT-Et-qwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="homework" width="544" height="490"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
